# Spring-Boot-project-

./: pom.xml
src/main/java/com/module2/module2/: Module2Application.java
src/main/java/com/module2/module2/annotations/: EmployeeRoleValidation.java  EmployeeRoleValidator.java
src/main/java/com/module2/module2/configs/: MapperConfig.java
src/main/java/com/module2/module2/controllers/: Employee.java
src/main/java/com/module2/module2/dto/: EmployeeDTO.java
src/main/java/com/module2/module2/entities/: EmployeeEntity.java  ProductEntity.java
src/main/java/com/module2/module2/lambda/: StreamsAndLambda.java
src/main/java/com/module2/module2/repository/: EmployeeRepository.java  ProductRepository.java
src/main/java/com/module2/module2/service/: EmployeeService.java
src/main/resources/: application.properties
src/test/java/com/module2/module2/: Module2ApplicationTests.java
