spring.application.name=module2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/akhila_nori/Documents/db
spring.datasource.username=noriakhaDB
spring.datasource.password=Akhila@24
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update


